# HMSProject

./: README.md
Output_Pictures/: Github.txt
backend/hospitalmanagement/: pom.xml
backend/hospitalmanagement/src/main/java/com/manage/hospitalmanagement/: HospitalmanagementApplication.java
backend/hospitalmanagement/src/main/java/com/manage/hospitalmanagement/controller/: DoctorController.java  PatientController.java
backend/hospitalmanagement/src/main/java/com/manage/hospitalmanagement/exception/: GlobalException.java  PatientNotPresentException.java
backend/hospitalmanagement/src/main/java/com/manage/hospitalmanagement/model/: Doctor.java  Patient.java
backend/hospitalmanagement/src/main/java/com/manage/hospitalmanagement/repository/: DoctorRepo.java  PatientRepo.java
backend/hospitalmanagement/src/main/java/com/manage/hospitalmanagement/service/: DoctorService.java  PatientService.java
backend/hospitalmanagement/src/main/resources/: application.properties
backend/hospitalmanagement/src/test/java/com/manage/hospitalmanagement/: DoctorControllerTest.java  HospitalmanagementApplicationTests.java  PatientControllerTest.java
frontend/HospitalManagement/: README.md  angular.json  package-lock.json  package.json
frontend/HospitalManagement/src/: index.html  styles.css
frontend/HospitalManagement/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
frontend/HospitalManagement/src/app/Services/: doctor.service.spec.ts  doctor.service.ts  patient.service.spec.ts  patient.service.ts  saredata.service.spec.ts  saredata.service.ts
frontend/HospitalManagement/src/app/classfiles/: doctor.ts  patient.ts  prescription.ts
frontend/HospitalManagement/src/app/doctorregistration/: doctorregistration.component.css  doctorregistration.component.html  doctorregistration.component.ts
frontend/HospitalManagement/src/app/errorpage/: errorpage.component.css  errorpage.component.html
frontend/HospitalManagement/src/app/footer/: footer.component.css  footer.component.html
frontend/HospitalManagement/src/app/homepage/: homepage.component.css  homepage.component.html
frontend/HospitalManagement/src/app/navbar/: navbar.component.html
frontend/HospitalManagement/src/app/patientregistration/: patientregistration.component.css  patientregistration.component.html  patientregistration.component.ts
frontend/HospitalManagement/src/app/prescription/: prescription.component.html  prescription.component.ts
frontend/HospitalManagement/src/app/showdoctors/: showdoctors.component.css  showdoctors.component.html  showdoctors.component.ts
frontend/HospitalManagement/src/app/showpatients/: showpatients.component.css  showpatients.component.html  showpatients.component.ts
