
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.bigmatcard {

  width: 75%;
  height: 75%;
  border-radius: 20px;
  margin: 40px auto;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px,auto);
  justify-items: center;
  align-items: center;
  

  border: 2px solid green;
}
.bigmatcard:first-child{


  grid-template-rows: 60px;
  grid-column: 1/-1;

}
#welcome{

  background-color: #FFD24C;
  color: white;
}
h1{
width: 100%;
  height: 122%;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bigmatcard:not([class*="mat-elevation-z"]) {
  box-shadow: -5px 5px 1px -1px rgb(0 0 0 / 20%),
    5px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.example-card {
  width: 350px;
  height: 200px;
  border-radius: 10px;
  transition: 0.9s ease-in-out;
  border: 10px solid red;
  background-color: #E4E9BE;
}
.example-card:hover {
  transform: translateX(-30px) translateY(20px);
}

.example-card img {
  margin: 20px;
  width: 150px;
  height: 110px;
  margin-left: 78px;

}

.example-card:not([class*="mat-elevation-z"]) {
  box-shadow: 15px 10px 39px -1px rgb(0 0 0 / 20%),
    15px 10px 1px 27px rgb(0 0 0 / 2%), 14px 16px 3px 2px rgb(0 0 0 / 12%);
}

.mat-card-content {
  text-align: center;
  background-color: lightgray;
  margin-bottom: 0px;
  color: green;
}
